@baseUrl = http://127.0.0.1:3333

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "johndoe@email.com",
  "password": "123456"
}

###

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@email.com",
  "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions 
Content-Type: application/json
Authorization: Bearer {{{{authenticate.response.body.access_token}}}}

{
  "title": "Nova Pergunta",
  "content": "Conteudo da Nova Pergunta"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions 
Content-Type: application/json
Authorization: Bearer {{{{authenticate.response.body.access_token}}}}
